Basic Variables:
----------------

# vi helloworld.py

#!/usr/bin/python
# Author:
# Date:
# Purpose: Basic hello world script - Python style


message = "Hello World!"
print "Hello World"
print message

# END
-------------------------------

>>> Product = "Python Programming"
>>> print Product
Python Programming

>>> type(Product)
<type 'str'> --> It will let you know the type of the variable.

>>> Price = 395
>>> print Price
395

>>> type(Price)
<type 'int'>

>>> id(Price)
1312334	-->	Location of the variable


>>> product = 'Python Edition'
>>> price1 = '365'
>>> price2 = 365
>>> price3 = 365.79
>>> type(product)
<type 'str'>
>>> type(price1)
<type 'str'>
>>> type(price2)
<type 'int'>
>>> type(price3)
<type 'float'>
>>> id(product)
3077890240L
>>> id(price1)
3077888096L
>>> id(price1)
3077888096L
>>> id(price2)
201558480


>>> for i in (product,price1,price2,price3):
...     print i
...						(Hit Return)
Python Edition
365
365
365.79

>>> for i in (product,price1,price2,price3):
...     print "String : ", i, "type of the string is : ", type(i), "ID of the string is : ",  id(i)
...						(Hit Return)
String :  Python Edition type of the string is :  <type 'str'> ID of the string is :  3077890240
String :  365 type of the string is :  <type 'str'> ID of the string is :  3077888096
String :  365 type of the string is :  <type 'int'> ID of the string is :  201558480
String :  365.79 type of the string is :  <type 'float'> ID of the string is :  201379652


Another way of defining variables:
----------------------------------
def spam():
    eggs = 12
    return eggs
        
print spam()

int=5
print int

def maps():
    maps = True
    return maps
print maps()
