Lists:
------

>>> numlist = [1,2,3,4,5]
>>> print numlist
[1,2,3,4,5]

>>> numlist.reverse()
>>> print numlist
[5,4,3,2,1]

>>> numlist.reverse()
>>> print numlist
[1,2,3,4,5]

>>> numlist2 = [6,7,8,9,10]
>>> numlist.append(numlist2)
>>> print numlist
[1,2,3,4,5,[6,7,8,9,10]]

>>> print numlist[0]
1

>>> print numlist[4]
5

>>> print numlist[5]
[6,7,8,9,10]

>>> print numlist[5][0]
6

>>> print numlist[5][4]
10

>>> print numlist
[1,2,3,4,5,[6,7,8,9,10]]

>>> numlist.pop()
[6,7,8,9,10]

>>> print numlist
[1,2,3,4,5]

>>> numlist.extend(numlist2)
>>> print numlist
[1,2,3,4,5,6,7,8,9,10]

>>> print numlist[8]
9

>>> numlist.pop()
10

>>> print numlist
[1,2,3,4,5,6,7,8,9]

>>> numlist.pop(0)
1

>>> print numlist
[2,3,4,5,6,7,8,9]

>>> numlist.insert(0,1)
>>> print numlist
[1,2,3,4,5,6,7,8,9]

>>> numlist3 = range(11)
>>> print numlist3
[0,1,2,3,4,5,6,7,8,9,10]

>>> range(1,10)
[1,2,3,4,5,6,7,8,9]

>>> range(1,11)
[1,2,3,4,5,6,7,8,9,10]

>>> range(0,12,2)
[0,2,4,6,8,10]



>>> stringlist = ["LinuxCBT", "Scripting", "Edition"]
>>> print stringlist
['LinuxCBT', 'Scripting', 'Edition']

>>> stringlist.reverse()
>>> print stringlist
>>> stringlist.reverse()
>>> print stringlist
>>> stringlist2 = ["Python","BASH"]
>>> print stringlist2
['Python', 'BASH']

>>> stringlist.append(stringlist2)
['LinuxCBT', 'Scripting', 'Edition', ['Python', 'BASH']]

>>> stringlist.pop()
['Python', 'BASH']

>>> print stringlist
['LinuxCBT', 'Scripting', 'Edition']

>>> stringlist.extend(stringlist2)
['LinuxCBT', 'Scripting', 'Edition', 'Python', 'BASH']

>>> stringlist.insert(3, "Perl")
['LinuxCBT', 'Scripting', 'Edition', 'Perl', 'Python', 'BASH']



>>> logfile = "20150617 192.168.1.100 1100 192.168.1.104 80 404 index.php"

>>> print logfile
20150617 192.168.1.100 1100 192.168.1.104 80 404 index.php

>>> type(logfile)
<type 'str'>

>>> import string
>>> string.split(logfile)
['20150617', '192.168.1.100', '1100', '192.168.1.104', '80', '404', 'index.php']

>>> print logfile
20150617 192.168.1.100 1100 192.168.1.104 80 404 index.php

>>> logfile2 = string.split(logfile)
>>> print logfile
20150617 192.168.1.100 1100 192.168.1.104 80 404 index.php

>>> type(logfile)
<type 'str'>

>>> print logfile2
['20150617', '192.168.1.100', '1100', '192.168.1.104', '80', '404', 'index.php']

>>> type(logfile2)
<type 'list'>

>>> print logfile2[0]
20150617

>>> date = logfile2[0]

>>> print logfile[:]
20150617 192.168.1.100 1100 192.168.1.104 80 404 index.php

>>> print logfile2[:]
['20150617', '192.168.1.100', '1100', '192.168.1.104', '80', '404', 'index.php']

>>> print logfile2[1:5]
['192.168.1.100', '1100', '192.168.1.104', '80']

>>> logfile3 = logfile2[0:5]
>>> print logfile3
['20150617', '192.168.1.100', '1100', '192.168.1.104', '80']

>>> type(logfile3)
<type 'list'>

>>> string.join(logfile3)
20150617 192.168.1.100 1100 192.168.1.104 80

>>> logfile4 = string.join(logfile3)
>>> print logfile4
20150617 192.168.1.100 1100 192.168.1.104 80

>>> type(logfile4)
<type 'str'>


