# Objects and Object Oriented Programming
-----------------------------------------

Let us work on the lists and some of its methods.
- So now let us construct a list and 2 dictonaries.
- Add some keys to the dictionary.
- Append the dictionary to the list.

movies = list()

movie1 = dict()
movie1['Director'] = 'James Cameron'
movie1['Title'] = 'Avatar'
movie1['Release Date'] = '18 December 2009'
movie1['Running Time'] ='162 Minutes'
movie1['Rating'] = 'PG-13'
movies.append(movie1)

movie2 = dict()
movie2['Director'] = 'David Fincher'
movie2['Title'] = 'The Social Network'
movie2['Release Date'] = '01 October 2010'
movie2['Running Time'] = '120 Minutes'
movie2['Rating'] = 'PG-13'
movies.append(movie2)

keys = ['Director','Title','Release Date','Running Time','Rating']
print '------------'
print movies
print '------------'
for item in movies:
        print '-----------'
        for key in keys:
            print key, ':', item[key]
print '------------'


