# Inheritance

When we make a new class - we can reuse an existing class and inherit all the
capabilities of an existing class and then add our own little bit to make our
new class.

This is another form of store and reuse. Write once and reuse many times.

The new class(child) has the capabilities of old class(parent) and some more.
------------------------------------------------------------
class PartyAnimal:
        x = 0
        name = ""
        def __init__(seld,nam):
                self.name = nam
                print self.name, "Constructed"

        def party(self):
                self.x = self.x + 1
                print self.name, "party count", self.x

class FootballFan(PartyAnimal):
	points = 0
	def touchdown(self):
		self.points = self.points + 7
		self.party()
		print self.name, "points", self.points
------------------------------------------------------------
